{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "Default": "Data Source=DESKTOP-SF1BQK4\\SQLEXPRESS;Initial Catalog=it;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"

  }
}
