{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "default": "Data Source=DESKTOP-SF1BQK4\\SQLEXPRESS;Initial Catalog=IT;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"

    }
  }
}
